# Postgres Live
API_SECRET=apisecret #Used when creating a JWT. It can be anything
DB_HOST=alo-postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_PORT=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password